app/src/main/graphql/schema/schema.graphqls

type Query {
  users: [UserType]

  me: UserType

  allPlans: [PlanType]

  detailedPlan(id: Int!): PlanType
}

type UserType {
  id: ID!

  """
  Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
  """
  username: String!
}

type PlanType {
  id: ID!

  owner: UserType!

  title: String!

  description: String!

  location: String!

  initDate: Date!

  initHour: Time!

  endHour: Time!

  isPublic: Boolean
}

"""
The `Date` scalar type represents a Date
value as specified by
[iso8601](https://en.wikipedia.org/wiki/ISO_8601).
"""
scalar Date

"""
The `Time` scalar type represents a Time value as
specified by
[iso8601](https://en.wikipedia.org/wiki/ISO_8601).
"""
scalar Time

type Mutation {
  createPlan(description: String!, endHour: Time!, initDate: Date!, initHour: Time!, isPublic: Boolean = null, location: String!, title: String!): CreatePlan

  createUser(email: String!, password: String!, username: String!): CreateUser

  """
  Obtain JSON Web Token mutation
  """
  tokenAuth(username: String!, password: String!): ObtainJSONWebToken

  verifyToken(token: String = null): Verify

  refreshToken(token: String = null): Refresh
}

type CreatePlan {
  plan: PlanType
}

type CreateUser {
  user: UserType
}

"""
Obtain JSON Web Token mutation
"""
type ObtainJSONWebToken {
  payload: GenericScalar!

  refreshExpiresIn: Int!

  token: String!
}

"""
The `GenericScalar` scalar type represents a generic
GraphQL scalar value that could be:
String, Boolean, Int, Float, List or Object.
"""
scalar GenericScalar

type Verify {
  payload: GenericScalar!
}

type Refresh {
  payload: GenericScalar!

  refreshExpiresIn: Int!

  token: String!
}

schema {
  query: Query
  mutation: Mutation
}
